cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cswk-gambit
version:        0.1.0.0
author:         Alex Dixon
maintainer:     alexander.dixon@warwick.ac.uk
copyright:      2023 Alex Dixon
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bean.Game
      Bean.Types
  other-modules:
      Paths_cswk_gambit
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021

test-suite cswk-gambit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cswk_gambit
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , cswk-gambit
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-reporter-muffled
  default-language: GHC2021
